<?php
use yii\helpers\Html;
use app\helpers\HtmlApplication;

$this->title = 'Информация о конференции';
?>
<div class="site-login">
    <div class="row">
        <div class="col-md-12">
            <br />
            <?=HtmlApplication::h1(Html::encode($this->title))?>
        </div>
        <div class="col-md-9">
            <h2>Уважаемые коллеги!</h2>
            <hr/>
            <p>
                Приглашаем Вас принять участие в межрегиональной научно-технической конференции «Перспективные направления развития отечественных 
                информационных технологий». 
            </p>
            <p>
                Конференция состоится 22-25 сентября 2015 года на базе Севастопольского государственного университета (г. Севастополь) при 
                поддержке Законодательного Собрания и Правительства Севастополя, Командования ЧФ РФ.
            </p>
            <p>
                К участию в конференции приглашаются студенты, аспиранты, преподаватели ВУЗов, ученые, сотрудники научно-исследовательских 
                учреждений и IT-компаний, направление деятельности которых связано с тематикой конференции.
            </p>
            <?=HtmlApplication::h2Queue('Учредители конференции')?>
            <hr/>
            <ul>
                <li>Министерство образования и науки РФ</li>
                <li>Правительство Севастополя</li>
                <li>Законодательное Собрание Севастополя</li>
                <li>Правительство Санкт-Петербурга</li>
                <li>Севастопольский государственный университет</li>
                <li>Ассоциация IT-предприятий Севастополя</li>
                <li>IT-кластер Крыма</li>
            </ul>
            <?=HtmlApplication::h2Queue('Соустроители конференции')?>
            <hr/>
            <ul>
                <li>Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики</li>
                <li>Учебно-методическое объединение высших учебных заведений Российской Федерации по университетскому политехническому образованию при Московском государственном техническом университете им. Н.Э. Баумана</li>
                <li>Санкт-Петербургский государственный электротехнический университет «ЛЭТИ» им. В.И. Ульянова (Ленина) </li>
                <li>Санкт-Петербургский институт информатики и автоматизации РАН</li>
                <li>Кузбасский государственный технический университет</li>
                <li>Керченский государственный морской технологический университет</li>
                <li>Волгоградский государственный технический университет</li>
                <li>Смольный институт Российской академии образования </li>
                <li>Санкт-Петербургское отделение Академии информатизации образования</li>
                <li>Санкт-Петербургское отделение Международной академии информатизации </li>
                <li>Некоммерческое Партнерство РУССОФТ</li>
                <li>Издательство «Инновационное машиностроение»</li>
            </ul>
            <?=HtmlApplication::h2Queue('Организационный комитет')?>
            <hr/>
            <table class="table">
                <thead>
                    <tr>
                        <th>Сопредседатели</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Кошкин Валерий Иванович</td>
                        <td>Ректор Севастопольского государственного университета</td>
                    </tr>
                    <tr>
                        <td>Юсупов Рафаэль Мидхатович</td>
                        <td>Член-корреспондент Российской академии наук, Заслуженный деятель науки и техники РФ, директор Санкт-Петербургского института информатики и автоматизации РАН</td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>Заместитель председателя</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Первухина Елена Львовна</td>
                        <td>Заведующая кафедрой Севастопольского государственного университета </td>
                    </tr>
                </tbody>
            </table>
            <?=HtmlApplication::h2Queue('Информационное обеспечение')?>
            <ul>
                <li>Журнал «Экспертный союз»</li>
                <li>Журнал «Информационно-управляющие системы» (ГУАП) </li>
                <li>Журнал «Региональная информатика и информационная безопасность»</li>
                <li>Журнал «Сборка в машиностроении, приборостроении»</li>
                <li>Севастопольское телевидение</li>
                <li>Интернет-портал «Флот – XXI век»</li>
            </ul>
            <?=HtmlApplication::h2Queue('Тематические направления')?>
            <ul>
                <li>Политика информатизации и стратегия развития информационного общества</li>
                <li>Информационная война и информационная безопасность </li>
                <li>Информационные технологии в ОПК и критических инфраструктурах</li>
                <li>Импортозамещение и технологическая безопасность ИТ-сферы</li>
                <li>Информационная среда и телекоммуникационная инфраструктура</li>
                <li>Безопасный интеллектуальный район-город-регион </li>
                <li>ИТ-специалисты и кадровый потенциал промышленных предприятий </li>
                <li>Теоретические проблемы информатизации</li>
                <li>ИТ-продукты и услуги</li>
                <li>Информатизация социальной сферы </li>
                <li>Подготовка и переподготовка ИТ-специалистов</li>
                <li>Образовательные и профессиональные стандарты в ИТ-сфере</li>
            </ul>
            <h3>Круглые столы</h3>
            <p>Сетевое взаимодействие ВУЗов </p>
            <p>Требования к поставщикам услуг по разработке ПО</p>
            <p>Создание в Севастополе центра компетенции по технологиям импортозамещения в области базового ПО</p>
            <h3>Учебные семинары</h3>
            <p>Применение стандарта управления качеством разработки ПО</p>
            <h3>Презентации</h3>
            <p>Технологии и платформы для импортозамещения базового ПО с целью устранения риска и последствий применения санкций </p>
            <?=HtmlApplication::h2Queue('Программа конференции')?>
            <table class="table">
                <tr>
                    <td>&nbsp;</td>
                    <td>Приветствие Члена Совета Федерации </td>
                    <td>Тимофеева Ольга Леонидовна</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Председатель Законодательного собрания Севастополя</td>
                    <td>А.М. Чалый</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Вступительное слово 
                </td>
                    <td>Ректор Севастопольского государственного университета В.И. Кошкин</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Губернатор Севастополя</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Представитель органа государственной власти Крыма</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Информационные технологии в оборонном комплексе страны</td>
                    <td>Ореховский Юрий Иванович (Заместитель Командующего Черноморским Флотом РФ)</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Заместитель Министра образования и науки РФ &laquo;Тенденции развития отечественных информационных технологий&raquo;</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Комплексное моделирование сложных информационно-управляющих систем: состояние исследований и перспективные развития</td>
                    <td>Соколов Борис Владимирович (Заслуженный деятель науки РФ, заместитель директора по научной работе СПИИРАН)</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Руководитель (представитель) РАО
                </td>
                    <td>Сальников Александр Иванович, ректор Смольного института Российской академии образования</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Доклад об опыте создания Научного совета по информатизации Санкт-Петербурга</td>
                    <td>Советов Борис Яковлевич, сопредседатель Научного совета по информатизации <br />Санкт-Петербурга, председатель Объединенного учебно-методического совета по направлению &laquo;Информационные системы и технологии&raquo;, академик Российской академии образования</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Председатель Комитета по информатизации и связи Санкт-Петербурга </td>
                    <td>Громов Иван Александрович, председатель Комитета по информатизации и связи Правительства Санкт-Петербурга</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Председатель Совета ректоров Санкт-Петербурга</td>
                    <td>Васильев Владимир Николаевич, Ректор Санкт-Петербургского национального исследовательского университета информационных технологий, механики и оптики, председатель Совета ректоров вузов Санкт-Петербурга, член-корреспондент Российской академии наук, член-корреспондент Российской академии образования</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Генеральный директор госкорпорации или крупного предприятия ОПК</td>
                    <td></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Представитель Союза промышленников и работодателей</td>
                    <td></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Руководитель УМО высших учебных заведений РФ</td>
                    <td>Коршунов Сергей Валерьевич, проректор МГТУ им. Н.Э. Баумана</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Руководитель Регионального управления ФСТЭК</td>
                    <td></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Координатор проекта Безопасный интеллектуальный город (на примере Ярославской области)</td>
                    <td>Жигадло Валентин Эдуардович, советник Генерального директора ЗАО &laquo;Институт телекоммуникаций&raquo;</td>
                </tr>
            </table>

            <?=HtmlApplication::h2Queue('Условия участия в  конференции')?>
            <p>
                Для того, чтобы зарегистрироваться в качестве участника Конференции, необходимо 
                заполнить заполнить <a href='/site/application'>форму на сайте</a>, указав сведения о перечислении 
                организационного целевого взноса предприятия.
            </p>
            <p>
                Авторам докладов необходимо также приложить аннотацию доклада, подготовленные в соответствии с требованиями к оформлению.
            </p>
            <p>
                Анкета участника, требования и примеры оформления документов размещены на сайте. 
            </p>
            <p>
                Заявки на участие в Конференции принимаются до «28» августа 2015 г. включительно.
            </p>
            <p>
                Тезисы докладов, поступившие в Оргкомитет не позднее «15» августа 2014 г., будут опубликованы в сборнике материалов до начала Конференции.
            </p>
            <p>
                По окончании Конференции будет издан сборник трудов, куда войдут материалы докладов, рекомендованных к опубликованию Программным комитетом. 
            </p>
            <?=HtmlApplication::h2Queue('Финансирование конференции')?>
            <p>
                Подготовка и проведение Конференции «Перспективные направления развития отечественных 
                информационных технологий» осуществляется при поддержке Правительства
                и Законодательного собрания Севастополя с привлечением организационных целевых взносов 
                (добровольных пожертвований) организаций-соучредителей Конференции.
            </p>
            <p>
                Минимальный размер организационного целевого взноса участника Конференции составляет 3000 рублей.    
            </p>
            <p>
                В соответствии со сметой указанные средства расходуются на подготовку и проведение Конференции, 
                в т.ч. аренду помещений, издание трудов Конференции, других информационных материалов. Проживание 
                в гостинице, забронированной по предварительной заявке, и питание участники оплачивают самостоятельно.
            </p>
            <p>В платежном поручении следует указать:</p>
            <p><strong>Получатель:</strong></p>
            <p>УФК по г. Севастополю. (ФГБОУ ВО «Севастопольский государственный университет»)    л/с 20746Щ82130</p>
            <p>Банк получателя: ОТДЕЛЕНИЕ СЕВАСТОПОЛЬ Г. СЕВАСТОПОЛЬ. </p>
            <p>Федеральное государственное бюджетное образовательное учреждение высшего образования «Севастопольский государственный университет».</p>
            <p>Адрес: 299053, г. Севастополь, ул. Университетская, 33.</p>
            <p>ОГРН  1149204039181</p>
            <p>ИНН 9201012877 </p>
            <p>КПП 920101001 </p>
            <p>БИК: 046711001 </p>
            <p>Счет:  40501810367112000001.</p>
            <p>
                <strong>Назначение платежа</strong>: 
            </p>
            <p>
                Назначение платежа: КБК 00000000000000000130
                (указать название конференции «Перспективные направления развития отечественных информационных технологий», Ф.И.О. участника конференции).
            </p>
            <?=HtmlApplication::h2Queue('Форма проведения')?>
            <p>Работа конференции предусматривает выступления с научными докладами, проведение круглого стола и дискуссий.</p>
            <?=HtmlApplication::h2Queue('Рабочие языки')?>
            <p>Русский, английский.</p>
            <?=HtmlApplication::h2Queue('Материалы конференции')?>
            <p>Тезисы докладов будут опубликованы в сборнике трудов конференции «Перспективные направления развития отечественных информационных технологий» в печатном  и электронном  виде.</p>
            <?=HtmlApplication::h2Queue('Важные даты')?>
            <br/>
            <table class="table">
                <tbody>
                    <tr>
                        <td>Представление тезисов докладов</td>
                        <td>до 15.08.2015 г.</td>
                    </tr>
					<tr>
                        <td>Оплата за участие в конференции</td>
                        <td>до 15.08.2015 г. (после получения второго информационного письма) </td>
                    </tr>                    
					<tr>
                        <td>Рассылка приглашений и программы конференции (после оплаты оргвзноса)</td>
                        <td>до 15.08.2015 г.</td>
                    </tr>                    
                    <tr>
                        <td>Представление заявок участников конференции</td>
                        <td>до 28.08.2015 г.</td>
                    </tr>
                    <tr>
                        <td>Сообщение о включении доклада в программу конференции</td>
                        <td>до 31.08.2015 г.</td>
                    </tr>
                    <tr>
                        <td>День заезда, поселение, регистрация</td>
                        <td>22.09.2015 г.</td>
                    </tr>
                    <tr>
                        <td>Открытие и работа конференции</td>
                        <td>23.09.2015 г.</td>
                    </tr>
                    <tr>
                        <td>Закрытие конференции и день отъезда</td>
                        <td>25.09.2015 г.</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="col-md-3">
            <div id="infoScrollSpy" class="bs-docs-sidebar">
                <ul class="nav bs-docs-sidenav" data-spy="affix">
                    <? $first = true; ?>
                    <? foreach (HtmlApplication::$h2Queue as $slug => $title) :?>
                        <li <?= $first ? 'class="active"' : '' ?>>
                            <a href="#<?=$slug?>"><?=$title?></a>
                        </li>
                        <? $first = false ?>
                    <? endforeach ?>
                </ul>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</div>
