<?php
use yii\helpers\Html;
use app\helpers\HtmlApplication;

$this->title = 'Информация о конференции';
?>
<div class="site-login">
    <div class="row">
        <div class="col-md-12">
            <br />
            <?=HtmlApplication::h1(Html::encode($this->title))?>
        </div>
        <div class="col-md-9">
            <h2>Уважаемые коллеги!</h2>
            <hr/>
            <p>
                Приглашаем Вас принять участие в межрегиональной научно-технической конференции «Перспективные направления развития отечественных 
                информационных технологий». 
            </p>
            <p>
                Конференция состоится 22-25 сентября 2015 года на базе Севастопольского государственного университета (г. Севастополь) при 
                поддержке Законодательного Собрания и Правительства Севастополя, Командования ЧФ РФ.
            </p>
            <p>
                К участию в конференции приглашаются студенты, аспиранты, преподаватели ВУЗов, ученые, сотрудники научно-исследовательских 
                учреждений и IT-компаний, направление деятельности которых связано с тематикой конференции.
            </p>
            <?=HtmlApplication::h2Queue('Учредители конференции')?>
            <hr/>
            <ul>
                <li>Министерство образования и науки РФ</li>
                <li>Правительство Севастополя</li>
                <li>Законодательное Собрание Севастополя</li>
                <li>Правительство Санкт-Петербурга</li>
                <li>Севастопольский государственный университет</li>
                <li>Ассоциация IT-предприятий Севастополя</li>
                <li>Крымский IT-кластер</li>
            </ul>
            <?=HtmlApplication::h2Queue('Соустроители конференции')?>
            <hr/>
            <ul>
                <li>Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики</li>
                <li>Учебно-методическое объединение высших учебных заведений Российской Федерации по университетскому политехническому образованию при Московском государственном техническом университете им. Н.Э. Баумана</li>
                <li>Санкт-Петербургский государственный электротехнический университет «ЛЭТИ» им. В.И. Ульянова (Ленина) </li>
                <li>Санкт-Петербургский институт информатики и автоматизации РАН</li>
                <li>Кузбасский государственный технический университет</li>
                <li>Керченский государственный морской технологический университет</li>
                <li>Волгоградский государственный технический университет</li>
                <li>Смольный институт Российской академии образования </li>
                <li>Санкт-Петербургское отделение Академии информатизации образования</li>
                <li>Санкт-Петербургское отделение Международной академии информатизации </li>
                <li>Некоммерческое Партнерство РУССОФТ</li>
                <li>Издательство «Инновационное машиностроение»</li>
                <li>Компания ALT Linux</li>
            </ul>
            <?=HtmlApplication::h2Queue('Организационный комитет')?>
            <hr/>
            <table class="table">
                <thead>
                    <tr>
                        <th>Сопредседатели</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Кошкин Валерий Иванович</td>
                        <td>Ректор Севастопольского государственного университета</td>
                    </tr>
                    <tr>
                        <td>Юсупов Рафаэль Мидхатович</td>
                        <td>Директор Санкт-Петербургского института информатики и автоматизации РАН, член-корреспондент Российской академии наук</td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>Заместитель председателя</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Первухина Елена Львовна</td>
                        <td>Заведующая кафедрой Севастопольского государственного университета </td>
                    </tr>
                </tbody>
            </table>
            <a href="/assets_app/files/organizers.doc">Подробнее</a>
            <?=HtmlApplication::h2Queue('Информационное обеспечение')?>
            <ul>
                <li>Журнал «Экспертный союз»</li>
                <li>Журнал «Информационно-управляющие системы» (ГУАП) </li>
                <li>Журнал «Региональная информатика и информационная безопасность»</li>
                <li>Журнал «Сборка в машиностроении, приборостроении»</li>
                <li>Севастопольское телевидение</li>
                <li>Интернет-портал «Флот – XXI век»</li>
            </ul>
            <?=HtmlApplication::h2Queue('Тематические направления')?>
            <ul>
                <li>Политика информатизации и стратегия развития информационного общества</li>
                <li>Информационная война и информационная безопасность </li>
                <li>Информационные технологии в ОПК и критических инфраструктурах</li>
                <li>Импортозамещение и технологическая безопасность ИТ-сферы</li>
                <li>Информационная среда и телекоммуникационная инфраструктура</li>
                <li>Безопасный интеллектуальный район-город-регион </li>
                <li>ИТ-специалисты и кадровый потенциал промышленных предприятий </li>
                <li>Теоретические проблемы информатизации</li>
                <li>ИТ-продукты и услуги</li>
                <li>Информатизация социальной сферы </li>
                <li>Подготовка и переподготовка ИТ-специалистов</li>
                <li>Образовательные и профессиональные стандарты в ИТ-сфере</li>
            </ul>
            <h3>Круглые столы</h3>
            <p>Сетевое взаимодействие ВУЗов </p>
            <p>Требования к поставщикам услуг по разработке ПО</p>
            <p>Создание в Севастополе центра компетенции по технологиям импортозамещения в области базового ПО</p>
            <h3>Учебные семинары</h3>
            <p>Применение стандарта управления качеством разработки ПО</p>
            <h3>Презентации</h3>
            <p>Технологии и платформы для импортозамещения базового ПО с целью устранения риска и последствий применения санкций </p>
            <?=HtmlApplication::h2Queue('Условия участия в  конференции')?>
            <p>
                Для того, чтобы зарегистрироваться в качестве участника Конференции, необходимо 
                заполнить заполнить <a href='/site/application'>форму на сайте</a>, указав сведения о перечислении 
                организационного целевого взноса предприятия.
            </p>
            <p>
                Авторам докладов необходимо также приложить аннотацию доклада, подготовленные в соответствии с требованиями к оформлению.
            </p>
            <p>
                Анкета участника, требования и примеры оформления документов размещены на сайте. 
            </p>
            <p>
                Заявки на участие в Конференции принимаются до «28» августа 2015 г. включительно.
            </p>
            <p>
                Тезисы докладов, поступившие в Оргкомитет не позднее «15» августа 2014 г., будут опубликованы в сборнике материалов до начала Конференции.
            </p>
            <p>
                По окончании Конференции будет издан сборник трудов, куда войдут материалы докладов, рекомендованных к опубликованию Программным комитетом. 
            </p>
            <?=HtmlApplication::h2Queue('Финансирование конференции')?>
            <p>
                Подготовка и проведение Конференции «Перспективные направления развития 
                отечественных информационных технологий» осуществляется при поддержке Правительства
                и Законодательного собрания Севастополя с привлечением организационных целевых 
                взносов (добровольных пожертвований) организаций-соучредителей Конференции.
            </p>
            <p>
                Минимальный размер организационного целевого взноса участника Конференции составляет 3000 рублей.
            </p>
            <p>
                В соответствии со сметой указанные средства расходуются на подготовку и проведение
                Конференции, в т.ч. аренду помещений, издание трудов Конференции, других информационных 
                материалов. Проживание в гостинице, забронированной по предварительной заявке, и питание 
                участники оплачивают самостоятельно.
                В платежном поручении следует указать
            </p>
            <p>В платежном поручении следует указать:</p>
            <p><strong>Получатель:</strong></p>
            <p>Банк получателя: ОТДЕЛЕНИЕ СЕВАСТОПОЛЬ Г. СЕВАСТОПОЛЬ</p>
            <p>БИК  046711001</p>
            <p>ИНН  9201012877</p>
            <p>КПП  920101001</p>
            <p>ОКТМО  67000000</p>
            <p>Р/счет № 40501810367112000001</p>
            <p>Получатель  УФК по г. Севастополю (ФГАОУ ВО «Севастопольский государственный </p>
            <p>университет»  л/с 30746Э24530)</p>
            <p>КБК  00000000000000000130</p>
            <p>
                <strong>Назначение платежа</strong>: 
            </p>
            <p>
                Назначение платежа: КБК 00000000000000000130
                (указать название конференции «Перспективные направления развития отечественных информационных технологий», Ф.И.О. участника конференции).
            </p>
            <p>
                <a href="/assets_app/files/requisites.doc">Скачать реквизиты</a>
            </p>
            <?=HtmlApplication::h2Queue('Форма проведения')?>
            <p>Работа конференции предусматривает выступления с научными докладами, проведение круглых столов и дискуссий, учебные семинары, презентацию программных продуктов.</p>
            <?=HtmlApplication::h2Queue('Рабочие языки')?>
            <p>Русский, английский.</p>
            <?=HtmlApplication::h2Queue('Материалы конференции')?>
            <p>
                Аннотации докладов будут опубликованы в томе Программы конференции «Перспективные направления развития отечественных информационных технологий» в 
                печатном и электронном виде. По окончании конференции материалы докладов, 
                рекомендованных председателями секций к изданию, будут изданы в виде статей в журналах 
                <ul>
                    <li>«Экспертный союз» (<a href="http://unionexpert.ru/">http://unionexpert.ru/</a>)</li>
                    <li>«Информационно-управляющие системы» (ГУАП) (<a href="http://www.i-us.ru/">http://www.i-us.ru/</a>)</li>
                    <li>«Региональная информатика и информационная безопасность»</li>
                    <li>«Сборка в машиностроении, приборостроении» (<a href="http://www.mashin.ru/eshop/journals/sborka_v_mashinostroenii_priborostroenii/">http://www.mashin.ru/eshop/journals/sborka_v_mashinostroenii_priborostroenii/</a>)</li>
                </ul>
            </p>
            <?=HtmlApplication::h2Queue('Важные даты')?>
            <br/>
            <table class="table">
                <tbody>
                    <? foreach ($dates as $date) :?>
                    <tr>
                        <td><?=$date['title']?></td>
                        <td><?=$date['date']?></td>
                    </tr>
                    <? endforeach ?>
                </tbody>
            </table>
            <?=HtmlApplication::h2Queue('Требования к оформлению аннотации')?>
            <p>
                Тезисы должны быть написаны на русском или английском языках и содержать не 
                более 600 символов (формулы или математические обозначения не допускаются).
                Текст набирается в Microsoft Word.
            </p>
            <ul>
                <li>Параметры листа – A4 (21 cm x 29,7 cm). Page Layout: Top – 3 cm, Bottom – 3 cm, Left – 3 cm, Right – 3 cm. </li>
                <li>Тезисы должны быть оформлены шрифтом Times New Roman, межстрочное расстояние Single.</li>
                <li>
                    Тезисы должны включать:
                    <ul>
                        <li>название;</li>
                        <li>имя автора, информацию об авторе (организация, город, страна, e-mail); </li>
                        <li>текст тезисов.</li>
                    </ul>
                </li>
                <li>Название тезисов оформляется по центру, заглавными буквами (UPPERCASE), шрифт 12, Bold. </li>
                <li>Имя автора – по центру, строчными буквами (Upper and lower case), шрифт 11, Bold Italic. </li>
                <li>Информация об авторе – по центру, строчными буквами (Upper and lower case), шрифт 11, Italic. </li>
                <li>Текст тезисов оформляется шрифтом 10 размера, межстрочное расстояние Single, выравнивание Justify. Красная строка – 1 см</li>
            </ul>
        </div>
        <div class="col-md-3">
            <div id="infoScrollSpy" class="bs-docs-sidebar">
                <ul class="nav bs-docs-sidenav" data-spy="affix">
                    <? $first = true; ?>
                    <? foreach (HtmlApplication::$h2Queue as $slug => $title) :?>
                        <li <?= $first ? 'class="active"' : '' ?>>
                            <a href="#<?=$slug?>"><?=$title?></a>
                        </li>
                        <? $first = false ?>
                    <? endforeach ?>
                </ul>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</div>
